NEXT_PUBLIC_API_BASE_URL=https://dev-share-api-a7grewcna4dmbfay.australiaeast-01.azurewebsites.net
NEXT_PUBLIC_API_BASE_URL_WITH_API=https://dev-share-api-a7grewcna4dmbfay.australiaeast-01.azurewebsites.net/api